MONGO_URI = mongodb+srv://akashhem360:dhetwP5r0FtKZgs7@cluster0.5jaimpt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

UPSTASH_REDIS_REST_URL="https://clever-gorilla-40341.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZ2VAAIjcDEyMTdlZDkwZDUxNDU0OWIwOTUzMjZlMGIzYTM3Mzg2M3AxMA"